<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro Usu�rios</title>
</head>
<body>
<form method="post" action="cadastrar.jsp">
	<div>
		<label>Nome</label>
		<input type="text" name="nome" />
	</div>
	<br>
	<div>
		<label>Email</label>
		<input type="email" name="email" />
	</div>
	<br>
	<div>
		<label>Idade</label>
		<input type="text" name="idade" />
	</div>
	<br>
	<div>
	<label>Senha</label>
		<input type="password" name="senha" />
	</div>
	<br>
	
	<button type="reset">Limpar Campos</button>
	<button type="submit">Salvar</button>
	
</form>
<br />
<a href="home.html">Voltar</a>
	
</body>
</html>